<?php

namespace app\controllers;

use app\classes\ReferalStatWriter;
use app\models\forms\RegistrationForm;
use app\models\forms\RestorePasswordForm;
use app\models\Organization;
use app\models\User;
use Yii;
use yii\filters\AccessControl;
use yii\helpers\Url;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\web\Response;
use yii\filters\VerbFilter;
use app\models\forms\LoginForm;
use app\models\ContactForm;

class SiteController extends Controller
{
    private $isBackOffice = true;

    public function checkDomain()
    {
        if (preg_match("/(http|https)\:\/\/app\./i", Url::base(true))) {
            throw new NotFoundHttpException("Раздел не найден");
        }
    }

    public function beforeAction($action)
    {
        if (preg_match("/(http|https)\:\/\/app\./i", Url::base(true))) {
            $this->isBackOffice = false;
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post', 'get'],
                ],
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    /**
     * Displays homepage.
     *
     * @return string
     */
    public function actionIndex()
    {
        return $this->render('index');
    }

    private function setupReferer(?int $referer)
    {
        $session = Yii::$app->session;

        if (!$session->isActive) {
            $session->open();
        }

        if (User::findByPhoneOrId($referer)) {
            $session->set("referer", $referer);
            return;
        }
        $session->remove("referer");
        //   throw new NotFoundHttpException(sprintf("Пользователь с кодом %d не найден в системе", $referer));
    }

    /**
     * Login action.
     *
     * @return Response|string
     */
    public function actionLogin()
    {
        if (!Yii::$app->user->isGuest) {
            return $this->redirect($this->isBackOffice ? "/backoffice/panel" : "/users");
        }

        $model = new LoginForm();
        if ($model->load(Yii::$app->request->post()) && $model->login()) {
            $org = Organization::findOne(['owner_uid' => $model->getUser()->id]);
            if ($this->isBackOffice) {
                return $this->redirect("/backoffice/panel");
            }
            return $org->isFull() ? $this->redirect("/users") : $this->redirect("/organization/start");

        }

        $model->password = '';
        return $this->render('login', [
            'model' => $model,
        ]);
    }

    /**
     * Logout action.
     *
     * @return Response
     */
    public function actionLogout()
    {
        Yii::$app->user->logout();

        return $this->redirect("login");
    }

    /**
     * Displays contact page.
     *
     * @return Response|string
     */
    public function actionContact()
    {
        $model = new ContactForm();
        if ($model->load(Yii::$app->request->post()) && $model->contact(Yii::$app->params['adminEmail'])) {
            Yii::$app->session->setFlash('contactFormSubmitted');

            return $this->refresh();
        }
        return $this->render('contact', [
            'model' => $model,
        ]);
    }

    public function actionRestore()
    {
        $model = new RestorePasswordForm();
        if ($model->load(Yii::$app->request->post()) && $model->validate() && $model->sendRequest()) {
            Yii::$app->session->setFlash("success", "Новый пароль выслан вам по смс");
            return $this->redirect("login");
        }

        return $this->render('restore', [
            'model' => $model,
        ]);
    }

    public function actionRef(int $referer)
    {
        $this->setupReferer($referer);
        return $this->redirect("/site/registration");
    }

    public function actionWebinar(int $referer)
    {
        $this->setupReferer($referer);
        return $this->redirect(Yii::$app->params['webinar_url']);
    }

    public function actionLanding(int $referer)
    {
        $this->setupReferer($referer);
        return $this->redirect(Yii::$app->params['landing_url']);
    }

    public function actionRegistration()
    {
        $referer = Yii::$app->session->get("referer");
        $this->layout = "registration";
        $this->setupReferer($referer);

        if ($refererUser = User::findOne(Yii::$app->session->get("referer"))) {
            $referalStatWriter = new ReferalStatWriter($refererUser);
            $referalStatWriter->incrementVisitCounter();
        }

        return $this->render("client-reg", [
            'referer' => Yii::$app->session->get("referer")
        ]);
    }

    /**
     * Displays about page.
     *
     * @return string
     */
    public function actionAbout()
    {
        return $this->render('about');
    }
}
