<?php
/**
 * Created by PhpStorm.
 * User: ruslan
 * Date: 19/05/2019
 * Time: 10:45
 */

namespace app\models\forms;


use app\models\Action;
use app\models\ActionStyle;
use app\models\Category;
use app\models\data\SubscriptionsLimitations;
use app\models\Organization;
use app\models\params\ActionParams;
use app\models\SalePoint;
use yii\base\Model;
use yii\helpers\Url;
use yii\web\UploadedFile;

class ActionForm extends Model
{
    private $actionModel;
    private $organization;
    private $limitations;
    public $name;
    public $description;
    public $start_at;
    public $end_at;
    public $salePointIds;
    public $need_to_buy;
    public $status_id;
    public $category_id;
    //**Action styles
    public $logoFile;
    public $logo;
    public $is_template;
    public $action_bg_color;
    public $action_text_color;
    public $logo_url;
    public $item_bg_color;
    public $item_text_color;
    public $item_border_color;
    public $active_item_bg_color;
    public $active_item_border_color;
    public $active_item_text_color;
    public $last_item_bg_color;
    public $last_item_text_color;
    public $last_item_border_color;
    public $footer_bg_color;
    public $footer_text_color;

    public function __construct(SubscriptionsLimitations $limitations)
    {
        $this->limitations = $limitations;
        parent::__construct();
    }

    public function rules()
    {
        return [
            [[
                'name',
                'description',
                'action_bg_color',
                'action_text_color',
                'item_bg_color',
                'item_border_color',
                'item_text_color',
                'active_item_text_color',
                'last_item_text_color',
                'active_item_bg_color',
                'active_item_border_color',
                'last_item_bg_color',
                'last_item_border_color',
                'footer_bg_color',
                'footer_text_color',
                'logo_url'
            ], 'string'],
            [[
                'name',
                'need_to_buy',
                'item_bg_color',
                'item_border_color',
                'active_item_bg_color',
                'active_item_border_color',
                'item_text_color',
                'active_item_text_color',
                'last_item_text_color',
                'last_item_bg_color',
                'last_item_border_color',
                'footer_bg_color',
                'footer_text_color',
                'category_id',
                'start_at'
            ], 'required'],
            ['description', 'string', 'length' => [1, 125]],
            [['start_at',
                'end_at', 'salePointIds'], 'safe'],
            [['need_to_buy', 'status_id', 'is_template'], 'integer'],

            [['logo'], 'file', 'skipOnEmpty' => true]
        ];
    }

    public function setOrganization(Organization $organization)
    {
        $this->organization = $organization;
        return $this;
    }


    public function upload()
    {
        if ($this->logoFile instanceof UploadedFile) {
            $name = 'uploads/' . time() . rand(1, 10000) . '.' . $this->logoFile->extension;
            @unlink($this->logo_url);
            $this->logoFile->saveAs($name);
            $this->logo_url = $name;
            return true;
        } else {
            return false;
        }
    }

    public function validate($attributeNames = null, $clearErrors = true)
    {
        if (!$this->checkLimitations()) {
            return false;
        }
        return parent::validate($attributeNames, $clearErrors); // TODO: Change the autogenerated stub
    }

    private function checkLimitations()
    {
        if ($this->actionModel->isNewRecord && $this->organization->getActions()->count() >= $this->limitations->actions) {
            $this->addError("name", sprintf("Вы не можете создавать больше %d акций", $this->limitations->actions));
            return false;
        }
        return true;
    }

    public function getLogoPath()
    {
        if (!$this->actionModel->isNewRecord) {
            return Url::base() . "/" . $this->actionModel->style->logo_url;
        }
        return $this->organization->getLogoPath();
    }

    public function setModel(Action $model)
    {
        $this->actionModel = $model;
        $this->loadDataFromModel($model);
        return $this;
    }

    private function loadDataFromModel(Action $model)
    {

        if ($model->isNewRecord) {
            $model->loadDefaultParams();
            $this->setAttributes($model->attributes);
            $style = new ActionStyle();
            $style->loadDefaultStyles();
            $this->setAttributes($style->attributes);
            return;
        }
        $this->salePointIds = array_column($model->getSalePoints()->asArray()->all(), 'id');
        $this->setAttributes($model->attributes);
        $this->setAttributes($model->style->attributes);
    }

    private function loadMainActionDataToModel()
    {
        $this->actionModel->setAttributes($this->attributes);
        return $this;

    }

    private function createStyleModelFromFormData()
    {
        $styleModel = $this->actionModel->style ?? new ActionStyle();
        $this->setDefaultLogo();
        $styleModel->setAttributes($this->attributes);
        return $styleModel;
    }

    private function setDefaultLogo()
    {
        if ($this->actionModel->isNewRecord && empty($this->logo_url)) {
            $this->logo_url = $this->organization->logo_path;
        }
    }

    public function attributeLabels()
    {
        return [
            'need_to_buy' => 'Кол-во фишек',
            'description' => 'описание акции',
            'start_at' => 'Дата начала',
            'end_at' => 'Дата окончания',
            'logo' => 'Логотип',
            'category_id' => 'Категория',
            'action_bg_color' => 'Фон',
            'action_text_color' => 'Текст',
            'name' => 'Название акции',
            'action_bg_color' => 'Фон',
            'action_text_color' => 'Текст',
            'item_text_color' => 'Номер',
            'salePointIds' => 'Торговые точки',
            'active_item_text_color' => 'Номер',
            'last_item_text_color' => 'Номер',
            'item_bg_color' => 'Фон',
            'item_border_color' => 'Обводка',
            'active_item_bg_color' => 'Фон',
            'active_item_border_color' => 'Обводка',
            'last_item_bg_color' => 'Фон',
            'last_item_border_color' => ' Обводка',
            'footer_bg_color' => 'Фон',
            'footer_text_color' => 'Текст'
        ];
    }

    public function getActionModel()
    {
        return $this->actionModel;
    }

    public function moveToModerate()
    {
        if (!$this->actionModel) {
            return;
        }
        $this->actionModel->status_id = ActionParams::STATUS_NEW;
        if (!$this->actionModel->save()) {
            throw  new \Exception(sprintf("Can't change %d action status", $this > $this->actionModel->id));
        }
    }

    public function moveToArchive()
    {
        if (!$this->actionModel) {
            return;
        }

        $this->actionModel->status_id = ActionParams::STATUS_CLOSED;
        if (!$this->actionModel->save()) {
            throw  new \Exception(sprintf("Can't change %d action status", $this > $this->actionModel->id));
        }
    }

    public function moveToActive()
    {
        if (!$this->actionModel) {
            return;
        }

        $this->actionModel->status_id = ActionParams::STATUS_ACTIVE;
        if (!$this->actionModel->save()) {
            throw  new \Exception(sprintf("Can't change %d action status", $this > $this->actionModel->id));
        }
    }

    public function setCategories()
    {
        // Пока только одна кагеория. в будущем их будет несколько
        $category = Category::findOne($this->category_id);
        $this->actionModel->unlinkAll("categories", $category);
        $this->actionModel->link("categories", $category);
    }

    public function setSalepoints()
    {
        $salePoints = SalePoint::find()->where(['id' => $this->salePointIds])->all();
        $this->actionModel->unlinkAll("salePoints", true);
        foreach ($salePoints as $salePoint) {
            $this->actionModel->link("salePoints", $salePoint);
        }
    }

    public function save()
    {
        $transaction = \Yii::$app->getDb()->beginTransaction();
        $this->upload();
        $this->loadMainActionDataToModel();
        $styleModel = $this->createStyleModelFromFormData();
        if (!$this->actionModel->save()) {
            return false;
        }
        $this->organization->link("actions", $this->actionModel);
        $this->setCategories();
        $this->setSalepoints();
        if ($this->actionModel->style) {
            $this->actionModel->style->delete();
        }

        $this->actionModel->link("style", $styleModel);
        $transaction->commit();
        return true;
    }
}