<?php
/**
 * Created by PhpStorm.
 * User: ruslan
 * Date: 16/06/2019
 * Time: 15:05
 */

namespace app\models\forms;


use app\models\Cashier;
use app\models\data\SubscriptionsLimitations;
use app\models\Organization;
use app\models\SalePoint;
use app\models\User;
use yii\base\Model;

class CashierCreateUpdateForm extends Model
{
    public $name;
    public $phone;
    public $salePointIds;
    private $userId;


    private $salePoints = [];
    private $user;
    private $organization;
    private $cashier;
    private $limitations;

    public function __construct(SubscriptionsLimitations $limitations)
    {
        $this->limitations = $limitations;
        parent::__construct();
    }

    public function rules()
    {
        return [
            [['name', 'phone'], 'string'],
            [['name', 'phone'], 'required'],
            [['salePointIds'], 'safe'],
            ['phone', 'validatePhone'],
            ['salePointIds', 'validateSalePoint']
        ];
    }

    public function validate($attributeNames = null, $clearErrors = true)
    {
        if (!$this->checkLimitations()) {
            return false;
        }
        return parent::validate($attributeNames, $clearErrors); // TODO: Change the autogenerated stub
    }

    private function checkLimitations()
    {
        if (!$this->cashier && $this->organization->getCashiers()->count() >= $this->limitations->cashiersCount) {
            $this->addError("name", sprintf("Вы не можете создавать больше %d кассиров", $this->limitations->cashiersCount));
            return false;
        }
        return true;
    }

    public function validatePhone()
    {
        $this->user = User::findOne(['phone' => $this->phone]);
        if (!$this->user) {
            $this->addError("phone", "кассир должен быть пользователем приложения  comeback+");
            return;
        }

        if ($this->isCashierExistInOrganization()) {
            $this->addError("phone", "Кассир с таким номером уже зарегистрирован в вашей организации");
            return;
        }
    }

    private function isCashierExistInOrganization(): bool
    {
        return Cashier::find()->where(['organization_id' => $this->organization, 'user_id' => $this->user->id])
            ->andFilterWhere(['<>', 'id', $this->cashier->id ?? null])->exists();
    }

    public function validateSalePoint()
    {

        if (SalePoint::find()->where(['organization_id' => $this->organization->id, 'id' => $this->salePointIds])->count() == 0) {
            $this->addError("salePointIds", "Вы не указали ни одной торговой точки");
        }
        foreach ($this->salePointIds as $salePointId) {
            $this->salePoints[] = SalePoint::findOne($salePointId);
        }
    }

    public function setOrganization(Organization $organization)
    {
        $this->organization = $organization;
        return $this;
    }

    public function setCashier(Cashier $model)
    {
        $this->cashier = $model;
        $this->loadFromModel();
        return $this;
    }

    public function isUpdateForm()
    {
        return !empty($this->cashier);
    }

    public function attributeLabels()
    {
        return [
            'name' => ' Имя',
            'phone' => 'Телефон',
            'password' => 'Пароль',
            'salePointIds' => 'торговая точка'
        ];
    }

    private function loadFromModel()
    {
        if (!$this->cashier) {
            throw new \InvalidArgumentException("Не указана ссылка на кассира");
        }
        $this->name = $this->cashier->name;
        $this->phone = $this->cashier->user->phone;
        $this->salePointIds = array_column($this->cashier->getSalePoints()->asArray()->all(), 'id');
    }

    private function loadToModel()
    {
        $model = $this->cashier ?? new Cashier();
        $model->attributes = [
            'user_id' => $this->userId,
            'name' => $this->name,
            'user_id' => $this->user->id,
            'organization_id' => $this->organization->id
        ];
        return $model;
    }

    public function save()
    {
        $transaction = \Yii::$app->getDb()->beginTransaction();
        $model = $this->loadToModel();
        $model->save();
        $model->unlinkAll("salePoints", true);
        foreach ($this->salePoints as $salePoint) {
            $model->link("salePoints", $salePoint);
        }
        $transaction->commit();
        return true;
    }
}