<?php
/**
 * Created by PhpStorm.
 * User: ruslan
 * Date: 12/06/2019
 * Time: 18:41
 */

namespace app\models\forms;


use app\models\Action;
use app\models\Cashier;
use app\models\data\SubscriptionsLimitations;
use app\models\Organization;
use app\models\SalePoint;
use app\models\SalePointWorkingHour;
use yii\base\Model;
use yii\widgets\ActiveForm;

class SalePointCreateUpdateForm extends Model
{
    public $name;
    public $address;
    public $address_custom;
    public $working_time;
    public $cashiers;
    public $actions;
    public $lat;
    public $lng;
    const TIME_CHECK_REGEXP = "/^[0-9]{1,2}\:[0-9]{1,2}/";
    private $organization;
    private $salePoint;
    private $parsedWorkingHours = [];
    private $parsedCashiers = [];
    private $parsedActions = [];
    private $limitations;

    public function __construct(SubscriptionsLimitations $limitations)
    {
        $this->limitations = $limitations;
        parent::__construct();
    }

    public function rules()
    {
        return [
            [['name', 'address', 'address_custom'], 'string'],
            [['name', 'address', 'lat', 'lng'], 'required'],
            [['working_time', 'cashiers', 'actions'], 'safe'],
            ['cashiers', 'validateCashiers'],
            ['actions', 'validateActions'],
            ['working_time', 'validateWorkingTime'],
            [['lat', 'lng'], 'number']
        ];
    }


    public function validateWorkingTime()
    {
        $workingDays = 0;
        foreach ($this->working_time as $dayOfWeek => $dayWorkingTime) {

            if (empty($dayWorkingTime['open']) && empty($dayWorkingTime['close']) && $dayWorkingTime['every_time'] != 1) {
                continue;
            }

            $model = new SalePointWorkingHour(['day_of_week' => $dayOfWeek]);
            $model->load($dayWorkingTime, '');

            if (!preg_match(self::TIME_CHECK_REGEXP, $model->open) && !$this->is24Hour($dayWorkingTime)) {
                $this->addError("working_time[{$model->day_of_week}][open]", "Время должно быть указано в формате 00:00");
                return;

            }
            if (!preg_match(self::TIME_CHECK_REGEXP, $model->close) && !$this->is24Hour($dayWorkingTime)) {
                $this->addError("working_time[{$model->day_of_week}][close]", "Время должно быть указано в формате 00:00");
                return;

            }
            if (strtotime($model->open) >= strtotime($model->close) && !$this->is24Hour($dayWorkingTime)) {
                $this->addError("working_time[{$model->day_of_week}][open]", "Время открытия не может быть меньше даты закрытия");
                return;
            }
            $workingDays++;
            $this->parsedWorkingHours[] = $model;
        }
        if ($workingDays == 0) {
            $this->addError("working_time[0][open]", 'Часы работы должны быть уцказаны минимум для одного дня');
        }
    }


    public function validate($attributeNames = null, $clearErrors = true)
    {
        if (!$this->checkLimitations()) {
            return false;
        }
        return parent::validate($attributeNames, $clearErrors); // TODO: Change the autogenerated stub
    }

    private function checkLimitations()
    {
        if (!$this->salePoint && $this->organization->getSalePoints()->count() >= $this->limitations->salePoints) {
            $this->addError("name", sprintf("Вы не можете создавать больше %d торговых точек", $this->limitations->salePoints));
            return false;
        }
        return true;
    }

    private function is24Hour($item)
    {
        return !isset($item['open']) && !isset($item['close']) && isset($item['every_time']);
    }

    public function setSalePoint(SalePoint $salePoint)
    {
        $this->salePoint = $salePoint;
        $this->loadFromModel();
        return $this;
    }

    public function getSalePoint()
    {
        return $this->salePoint;
    }

    public function isUpdateForm(): bool
    {
        return !empty($this->salePoint);
    }

    public function setOrganization(Organization $model)
    {
        $this->organization = $model;
        return $this;
    }

    public function validateCashiers()
    {
        if (Cashier::find()->where(['organization_id' => $this->organization->id, 'id' => $this->cashiers])->count() != count($this->cashiers)) {
            $this->addError("cashiers", "Не верно указана информация о кассирах");
        }

        $this->parsedCashiers = Cashier::find()->where(['id' => $this->cashiers])->all();
    }

    public function validateActions()
    {
        if (!Action::find()->where(['id' => $this->actions, 'organization_id' => $this->organization->id])->exists()) {
            $this->addError("actions", "Вы не можете создать торговую точку без акций");
        }

        $this->parsedActions = Action::find()->where(['id' => $this->actions])->all();

    }

    public function getOrganization()
    {
        if (!$this->organization) {
            throw new \InvalidArgumentException("Организация не указана");
        }
        return $this->organization;
    }

    private function loadFromModel()
    {
        $this->name = $this->salePoint->name;
        $this->address = $this->salePoint->address;
        $this->address_custom = $this->salePoint->address_custom;
        $this->lat = $this->salePoint->lat;
        $this->lng = $this->salePoint->lng;
        $this->cashiers = array_column($this->salePoint->getCashiers()->asArray()->all(), 'id');
        $this->actions = array_column($this->salePoint->getActions()->asArray()->all(), 'id');
        foreach ($this->salePoint->workingHours as $workingHour) {
            $this->working_time[$workingHour->day_of_week] = [];
            $this->working_time[$workingHour->day_of_week]['open'] = $workingHour->open;
            $this->working_time[$workingHour->day_of_week]['close'] = $workingHour->close;
            $this->working_time[$workingHour->day_of_week]['every_time'] = $workingHour->every_time;
        }
    }

    private function loadToModel()
    {
        $model = $this->isUpdateForm() ? $this->salePoint : new SalePoint();
        $model->attributes = [
            'organization_id' => $this->organization->id,
            'name' => $this->name,
            'address_custom' => $this->address_custom,
            'address' => $this->address,
            'lat' => $this->lat,
            'lng' => $this->lng
        ];
        return $model;
    }

    public function create()
    {
        $transaction = \Yii::$app->getDb()->beginTransaction();
        $newModel = $this->loadToModel();
        $newModel->save();
        $this->saveAdditional($newModel);
        $transaction->commit();
        return true;
    }

    public function update()
    {
        $transaction = \Yii::$app->getDb()->beginTransaction();
        $model = $this->loadToModel();
        $model->unlinkAll("workingHours", true);
        $model->unlinkAll("cashiers");
        $model->unlinkAll("actions");
        $model->save();
        $this->saveAdditional($model);
        $transaction->commit();
        return true;
    }

    private function saveAdditional(SalePoint $model)
    {
        foreach ($this->parsedWorkingHours as $workingTime) {
            $model->link('workingHours', $workingTime);
        }

        foreach ($this->parsedCashiers as $parsedCashier) {
            $model->link('cashiers', $parsedCashier);
        }

        foreach ($this->parsedActions as $parsedAction) {
            $model->link('actions', $parsedAction);
        }
    }

    public function attributeLabels()
    {
        return [
            'name' => 'Название',
            'address_custom' => 'Примечания к адресу',
            'actions' => 'Акции',
            'address' => 'Адрес',
            'cashiers' => 'Кассиры'
        ];
    }
}