<?php

namespace app\models;

use app\models\params\SessionData;
use Yii;

/**
 * This is the model class for table "auth_tokens".
 *
 * @property int $id
 * @property string $token
 * @property int $user_id
 * @property string $created_at
 * @property string $updated_at
 */
class AuthToken extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'auth_tokens';
    }

    public static function getByToken(?string $token)
    {
        return static::findOne(['token' => $token]);
    }

    public function isCashierSession()
    {
        return $this->is_cashier == 1;
    }

    public static function getByHash(string $hash)
    {
        return static::findOne(['token' => $hash]);
    }

    public function setUserId(int $userId)
    {
        $this->user_id = $userId;
        return $this;
    }

    public function itIsCashier()
    {
        $this->is_cashier = 1;
        return $this;
    }

    public function setSessionData(SessionData $params)
    {
        $this->params = serialize($params);
        $this->save();
        return $this;
    }

    public function getSessionData(): SessionData
    {
        $unserialized = unserialize($this->params);
        return $unserialized === false ? new SessionData() : $unserialized;
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'is_cashier'], 'integer'],
            [['created_at', 'params'], 'safe'],
            [['token'], 'string', 'max' => 255],
        ];
    }

    private function setData(SessionData $sessionData)
    {
        $this->session_data = $sessionData->getAllDataEncoded();
        if (!$this->save()) {
            throw new \Exception("Ошибка  обновления модели");
        }
    }

    private function getData(): SessionData
    {
        $decoded = json_decode($this->session_data);
        return new SessionData($decoded ? $decoded : []);
    }

    public function beforeSave($insert)
    {
        if ($insert) {
            $this->token = sha1($this->user_id . time());
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getUser()
    {
        return $this->hasOne(User::class, ['id' => 'user_id']);
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'token' => 'Token',
            'user_id' => 'User ID',
            'created_at' => 'Created At',
        ];
    }

    /**
     * {@inheritdoc}
     * @return AuthTokensQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new AuthTokensQuery(get_called_class());
    }
}
